{% extends 'navbar.html' %}



{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-image: url('https://freerangestock.com/sample/148878/view-outside-an-airplane-window.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
        }
        .login-container {
            margin-top: 100px; /* Adjust the margin-top as needed */
        }
        .login-box {
        
            max-width: 900px; /* Set maximum width for the login box */
            margin: 0 auto; /* Center the login box horizontally */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.36); /* Transparent background */
            border: 1px solid #000; /* Black border */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a slight elevation effect */
        }

        .form-control {
            background-color: transparent !important;
            border-color: #333;
            background-color: rgba(255, 255, 255, 0.9); 
            /* Semi-transparent white background */
        }
        .manager-checkbox input[type="checkbox"] {
            width: 30px; /* Increase the size of the checkbox */
            height: 20px;
        }
        
        .manager-checkbox label {
            font-size: 30px; /* Increase font size of engineer names */
        }
        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
        /* Custom CSS */
    </style>
</head>
<body>

<div class="container login-container">
    
    
    <div class="login-box">
        <h2> Add Engineers to : {{Task.title}}</h2>
        
        <form method = "post">
            {% csrf_token %}
            
            {% for form in Forms %}
                <!--{{form.as_table}}-->
                <div class="form-group">
                    <label for="{{ form.prefix }}-rating">{{ form.instance.user.get_full_name }}</label>
                    {{ form.rating }}
                </div>
            {% endfor %}
            
            <div class="btn-container">
                <button type="submit" class="btn btn-primary btn-submit">Assign Rating</button>
                
            </div>
        </form>
    </div>
</div>

</body>
</html>
{% endblock %}
