
{% extends 'homepage-navbar.html' %}



{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-image: url('https://freerangestock.com/sample/148878/view-outside-an-airplane-window.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
        }
        .login-container {
            margin-top: 100px; /* Adjust the margin-top as needed */
        }
        .login-box {
        
            max-width: 400px; /* Set maximum width for the login box */
            margin: 0 auto; /* Center the login box horizontally */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.36); /* Transparent background */
            border: 1px solid #000; /* Black border */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a slight elevation effect */
        }

        .form-control {
            background-color: transparent !important;
            border-color: #333;
            background-color: rgba(255, 255, 255, 0.9); 
            /* Semi-transparent white background */
        }
        .card input{
            width: 60%; /* Make the input box wider */
            padding: 10px; /* Add padding to the input box */
            border: 1px solid #ccc; /* Add border to the input box */
            border-radius: 1px; /* Add border radius to the input box */
            background-color: rgba(255, 255, 255, 0.36); /* Transparent background */
            border-color: #222;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <div class="login-box">
        <h2 class="text-center">We have sent you the link to reset the password.</h2>
        
    </div>
</div>

</body>
</html>
{% endblock %}

<!--
<html>

    <h3> Password reset </h3>

    <p> Forgotten your password? </p>

    <form method = "POST">

        {% csrf_token %}

        {{form}}

        <input type = "Submit" name = "Send email">

    </form>


</html>-->
