{% extends 'engineer-navbar.html' %}



{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-image: url('/static/images/Airplane_Window_View.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
        }
        .login-container {
            margin-top: 100px; /* Adjust the margin-top as needed */
        }
        .login-box {
        
            max-width: 400px; /* Set maximum width for the login box */
            margin: 0 auto; /* Center the login box horizontally */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.36); /* Transparent background */
            border: 1px solid #000; /* Black border */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a slight elevation effect */
        }

        .form-control {
            background-color: transparent !important;
            border-color: #333;
            background-color: rgba(255, 255, 255, 0.9); 
            /* Semi-transparent white background */
        }
    </style>
</head>
<body>

<div class="container login-container">
    <div class="login-box">
        <h2 class="text-center">Update Username and Email</h2>
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username">Username:</label>
                <!--<input type="text" class="form-control" id="username" name="username" required>-->
                {{UpdateUserProfile.username}}

            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                {{UpdateUserProfile.email}}
            </div>
            &nbsp;
            <button type="submit" class="btn btn-primary btn-block">Update</button>
            
        </form>
    </div>
</div>

</body>
</html>
{% endblock %}
