{% extends 'homepage-navbar.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Task</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        background-image: url('https://freerangestock.com/sample/148878/view-outside-an-airplane-window.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }
    .center-container {

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 120vh;
        padding-top: 100px;
        
    }
    .transparent-container {
        background-color: transparent !important;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        max-width: 900px;
    }
    .transparent-form .form-control {
        background-color: transparent !important;
        border-color: #222 !important;
        color: #000;
        width: 100%;
        max-width: 900px;
    }
    
    .form-control {
        width: 100% !important; /* Ensure the input takes the full width of its container */
        max-width: 600px; /* Set a maximum width for the input */
    }
    .transparent-form .form-control::placeholder {
        color: #ccc;
    }
    .btn-secondary {
        background-color: #333 !important;
        border-color: #333 !important;
        color: #ffffff !important;
    }
    h3 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 15px;
        width: 100%;
    }
    .manager-checkbox input[type="checkbox"] {
        width: 20px; /* Increase the size of the checkbox */
        height: 20px;
    }
    
    .manager-checkbox label {
        font-size: 30px; /* Increase font size of engineer names */
    }
    /* Custom CSS */
   
</style>
<script type="text/javascript">
    /*
    function toggleFields() {
        var role = document.getElementById('id_role').value;
        var experienceField = document.getElementById('div_id_experience');
        var specializationField = document.getElementById('div_id_specialization');
        var managerAssignedField = document.getElementById('div_id_managers');

        if (role === 'manager') {
            experienceField.style.display = 'block';
            specializationField.style.display = 'block';
            managerAssignedField.style.display = 'none';
        } else if (role === 'engineer') {
            experienceField.style.display = 'block';
            specializationField.style.display = 'block';
            managerAssignedField.style.display = 'block';
        } else {
            experienceField.style.display = 'none';
            specializationField.style.display = 'none';
            managerAssignedField.style.display = 'none';
        }
    }
    window.onload = function() {
        toggleFields();

        // Add event listeners for Enter key to move to next input field
        var inputs = document.querySelectorAll('.form-control');
        inputs.forEach((input, index) => {
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    const nextInput = inputs[index + 1];
                    if (nextInput) {
                        nextInput.focus();
                    } else {
                        document.querySelector('button[type="submit"]').focus();
                    }
                }
            });
        });
    };
    window.onload = toggleFields;*/
    function toggleFields() {
        var role = document.getElementById('id_role').value;
        var experienceField = document.getElementById('div_id_experience');
        var specializationField = document.getElementById('div_id_specialization');
        var managerAssignedField = document.getElementById('div_id_managers');
        var engineerAssignedField = document.getElementById('div_id_engineers');

        if (role === 'manager') {
            experienceField.style.display = 'block';
            specializationField.style.display = 'block';
            engineerAssignedField.style.display = 'block';
            managerAssignedField.style.display = 'none';
            
        } else if (role === 'engineer') {
            experienceField.style.display = 'block';
            specializationField.style.display = 'block';
            managerAssignedField.style.display = 'block';
            engineerAssignedField.style.display = 'none';
        } else {
            experienceField.style.display = 'none';
            specializationField.style.display = 'none';
            managerAssignedField.style.display = 'none';
            engineerAssignedField.style.display = 'none';
        }
    }
    window.onload = function() {
        toggleFields();

        // Add event listeners for Enter key to move to next input field
        var inputs = document.querySelectorAll('.form-control');
        inputs.forEach((input, index) => {
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    const nextInput = inputs[index + 1];
                    if (nextInput) {
                        nextInput.focus();
                    } else {
                        document.querySelector('button[type="submit"]').focus();
                    }
                }
            });
        });
    };
</script>
<body>
    <div class="center-container">
        <div class="container bg-white shadow-md p-5 form-layout transparent-container">
            <h3 class="text-center mb-4">Register</h3>
            <form method="post" autocomplete="off" class="transparent-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Username:</label>
                    {{ RegistrationForm.username }}
                </div>
                <div class="form-group">
                    <label for="id_first_name">First Name:</label>
                    {{ RegistrationForm.first_name }}
                </div>
                <div class="form-group">
                    <label for="id_last_name">Last Name:</label>
                    {{ RegistrationForm.last_name }}
                </div>
                <div class="form-group">
                    <label for="id_email">Email:</label>
                    {{ RegistrationForm.email }}
                </div>
                <div class="form-group">
                    <label for="id_password1">Password:</label>
                    {{ RegistrationForm.password1 }}
                </div>
                <div class="form-group">
                    <label for="id_password2">Confirm Password:</label>
                    {{ RegistrationForm.password2 }}
                </div>
                <div class="form-group">
                    <label for="id_role">Role:</label>
                    <select class="form-control" id="id_role" name="role" onchange="toggleFields()">
                        <option value="">Select Role</option>
                        <option value="manager">Manager</option>
                        <option value="engineer">Engineer</option>
                    </select>
                </div>
                <div class="form-group" id="div_id_experience" style="display: none;">
                    <label for="id_experience">Experience:</label>
                    {{ RegistrationForm.experience }}
                </div>
                <div class="form-group" id="div_id_specialization" style="display: none;">
                    <label for="id_specialization">Specialization:</label>
                    {{ RegistrationForm.specialization }}
                </div>
                <div class="form-group" id="div_id_managers" style="display: none;">
                    <label>Managers:</label><br>
                    {% for manager in Managers %}
                        <div class="form-check manager-checkbox">
                            <input class="form-check-input" type="checkbox" id="manager_{{ manager.user.id }}" name="managers" value="{{ manager.user.id }}">
                            <label class="form-check-label" for="manager_{{ manager.user.id }}">{{ manager.user.get_full_name }} - {{ manager.specialization }}</label>
                        </div>
                    {% endfor %}
                </div>
                <div class = "form-group" id = "div_id_engineers" style = "display: none;">
                    <label> Engineers: </label><br>
                    {% for engineer in Engineers %}
                        <div class = "form-check manager-checkbox">
                            <input class="form-check-input" type="checkbox" id = "engineer_{{ engineer.user.id }}" name="engineers" value = "{{engineer.user.id}}">
                            <label class="form-check-label" for="engineer_{{ engineer.user.id }}">
                                {{ engineer.user.get_full_name }} - {{ engineer.specialization }} - Experience: {{ engineer.experience }} - Rating: {{ engineer.rating }}
                            </label>
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    <button class="btn btn-secondary btn-block" type="submit">Register</button>
                </div>
            </form>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>


{% endblock %}


